# Error messages used #
email.already.exists= Email already exists. Kindly register with alterate Email.
mobile.number.already.exist = Mobile number already exists.Kindly register with alterate mobile number.