# Error messages used #
email.already.exists= Email already exists. Kindly register with alterate Email.
mobile.number.already.exists = Mobile number already exists.Kindly register with alterate mobile number.
email.mobile.number.missing = Email and Mobile number are missing. Provide either email or mobile number to login.
user.not.found = User with provided details is not found in the system. Provide valid user details.
invalid.user.credentials = Invalid Email/Mobile number and password.
